spring.datasource.url=jdbc:mysql://localhost/openwack
spring.datasource.username=openwack
spring.datasource.password=openwack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true